FROM adoptopenjdk/openjdk11:ubi

USER root

COPY api-docker/entrypoint.sh entrypoint.sh
COPY api-docker/wait.sh wait.sh

ARG JAR_FILE
COPY ${JAR_FILE} app.jar
RUN chmod +x entrypoint.sh
CMD /bin/bash ./entrypoint.sh
